{
  "include": ["packages", "./jest-setup.ts"],
  "exclude": ["node_modules", "stories", ".storybook", "dist"],
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "jsx": "react",
    "lib": ["dom", "esnext"],
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true
  }
}
